 {
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "glua-dev",
    "compatibility_date": "2025-06-20",
    "assets": {
        "directory": "./public"
    },
    "observability": {
        "enabled": true
    },
    "r2_buckets": [
        {
            "binding": "LOG_BUCKET",
            "bucket_name": "glua-dev-container-logs"
        }
    ],
    "containers": [
        {
            "max_instances": 10,
            "name": "gmod-public",
            "class_name": "GmodPublic",
            "image": "ghcr.io/cfc-servers/glua.dev:latest"
        },
        {
            "max_instances": 5,
            "name": "gmod-sixty-four",
            "class_name": "GmodSixtyFour",
            "image": "ghcr.io/cfc-servers/glua.dev/64bit:latest"
        },
        {
            "max_instances": 2,
            "name": "gmod-prerelease",
            "class_name": "GmodPrerelease",
            "image": "ghcr.io/cfc-servers/glua.dev/prerelease:latest"
        },
        {
            "max_instances": 2,
            "name": "gmod-dev",
            "class_name": "GmodDev",
            "image": "ghcr.io/cfc-servers/glua.dev/dev:latest"
        }
    ]
 }
